The following packages will be DOWNGRADED:

    arcgis:                            1.8.3-py37_1668            esri --> 1.6.0-py36h92ab3c2_1         esri
    arcgispro:                         2.7-0                      esri --> 2.3-h35c310c_0               esri
    arcpy:                             2.7-py37_arcgispro_26810   esri [arcgispro] --> 2.3.1.15800-py36_arcgispro_1 esri [arcgispro]
    gdal:                              2.3.3-arcgispro_py37_16713 esri [arcgispro] --> 2.3.3-arcgispro_16225        esri [arcgispro]
    h5py:                              2.10.0-py37_arcgispro_9    esri [arcgispro] --> 2.8.0-py36_arcgispro_4       esri [arcgispro]
    ipython:                           7.18.1-py37_0              esri --> 7.16.1-py36h5ca1d4c_0
    markupsafe:                        1.1.1-py37hfa6e2cd_1            --> 1.1.1-py36he774522_0
    mistune:                           0.8.4-py37hfa6e2cd_1001         --> 0.8.4-py36he774522_0
    mkl:                               2020.0-arcgispro_167       esri [arcgispro] --> 2018.0.3-arcgispro_0         esri [arcgispro]
    mkl-service:                       2.3.0-py37hb782905_0            --> 1.1.2-py36hb217b18_5
    mkl_fft:                           1.2.0-py37h45dec08_0            --> 1.0.6-py36hdbbee80_0
    mkl_random:                        1.2.0-py37_0               esri --> 1.0.1-py36h77b88f5_1
    netcdf4:                           1.5.4-py37_arcgispro_5     esri [arcgispro] --> 1.4.1-py36_arcgispro_3       esri [arcgispro]
    numexpr:                           2.7.1-py37h25d0782_0            --> 2.6.8-py36h9ef55f4_0
    numpy:                             1.19.1-py37h5510c5b_0           --> 1.15.4-py36ha559c80_0
    numpy-base:                        1.19.1-py37ha3acd2a_0           --> 1.15.4-py36h8128ebf_0
    pro_notebook_integration:          2.7-py37_1                 esri --> 2.6-py36_5                   esri
    pysocks:                           1.7.1-py37_1                    --> 1.7.1-py36haa95532_0
    python:                            3.7.9-2                    esri --> 3.6.12-0                     esri
    pyyaml:                            5.3.1-py37he774522_1            --> 3.12-py36h1d1928f_1
    scipy:                             1.5.2-py37h9439919_0            --> 1.1.0-py36h4f6bf74_1
    xarray:                            0.16.0-py_0                     --> 0.15.0-py_0